+----------------------------------------------------------------+----------------------++
|[Overview]  Details                                             +----------------------++
|Tabbed workspace                                                |Inspector panel       ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                              + Dialog ------------------+      |                      ||
|                              |Modal focus scope         |      |                      ||
|                              |                          |      |                      ||
|                              |                          |      |                      ||
|                              +--------------------------+      |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                +----------------------++
+----------------------------------------------------------------+----------------------++
