+----------------------------------------------------------------+----------------------++
|[Overview]  Details tyle":{"fg":{"kind":"theme","token":"accent.+----------------------++
|{"value":"Tabbed workspace"}                                    |{"value":"Inspector pa||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                              + Dialog ------------------+      |                      ||
|                              |{"value":"Modal focus scop|      |                      ||
|                              |                          |      |                      ||
|                              |                          |      |                      ||
|                              +--------------------------+      |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                |                      ||
|                                                                +----------------------++
+----------------------------------------------------------------+----------------------++
