 File  View  Tools  Help    Northstar Control                                   Route map     i Route map live · catppucc

Atlas service [#########-] 88/100 88%

+---------------------+ [ Watch ]                        ›                                [ Route map ]
|                     | [ Overview ]    [ Fleet ]       [ Briefing ]    [ [Map] ]       More routes             Dispatch
| Watch               | ╔ Route map ═══════════════════════════════════════════════════════╗   + Lane pressure ----------+
|                     | ║                                                                  ║   |                         |
|                     | ║ ······························································   ║   | + lane  o gust          |
|                     | ║ · Outer marker ───── west lane ───── inner harbor            ·   ║   | traffic                 |
|                     | ║ ·        ooo                  *******                        ·   ║   |    ++                   |
|                     | ║ ·       oo oo               ***     ***                      ·   ║   | o oo +                  |
|                     | ║ ·       o───o───────────────*─────────*──────────            ·   ║   |  o  oo                  |
|                     | ║ ·       oo oo               ***     ***                      ·   ║   | +                       |
|                     | ║ ·        ooo                  *******                        ·   ║   | +                       |
|                     | ║ ·                                                            ·   ║   | watch cycle             |
|                     | ║ ·    Atlas: cleared            owner Mira                    ·   ║   |                         |
| Operations          | ║ ·                                                            ·   ║   +-------------------------+
|                     | ║ ·                                                            ·   ║
| +-----------------+ | ║ ·                                                            ·   ║   Channel C remains the activ
| | [ ▾ Quick laun… | | ║ ······························································   ║
| |                 | | ║                                                                  ║
| |                 | | ║                                                                  ║   Atlas updates the route boa
| | > Palette     # | | ╚══════════════════════════════════════════════════════════════════╝
| |   Handoff     # | |
| |   Theme       | | | [-] [running] Active instruction                                       ▂▄▁▆▅▇▄█▆
| +-----------------+ | Atlas stays under Mira's watch until the next route clearance.
|                     | risk   : low
+---------------------+ handoff: pending
+---------------------+--------------------------------------------------------------------------------------------------+
|                                                                                                                        |
|                                                                                                                        |
| +--------------------------------------------------------------------------------------------------------------------+ |
+-+--------------------------------------------------------------------------------------------------------------------+-+
