File  View  Tools  Help                  Northstar Control  Route map  catppucci  i Route map live (running)
Atlas service [#########-] 88/100 88%

+ Watch --------------+  Overview   Fleet   Briefing  [Map]  Dispatch   Events                  + Inspector -------------+
| Operations          | ╔ Route map ═══════════════════════════════════════════════════════╗    | [Vessel]  Route   Even |
|                     | ║                                                                  ║    |                        |
|                     | ║ ······························································   ║    |                        |
|                     | ║ · Outer marker ───── west lane ───── inner harbor            ·   ║    |                        |
|   v ◆ Operations    | ║ ·        ooo                  *******                        ·   ║    |                        |
|       ▣ Overview    | ║ ·       oo oo               ***     ***                      ·   ║    |                        |
|       ▤ Fleet boar… | ║ ·       o───o───────────────*─────────*──────────            ·   ║    |                        |
|       ¶ Briefing r… | ║ ·       oo oo               ***     ***                      ·   ║    |                        |
| >     ◎ Route map   | ║ ·        ooo                  *******                        ·   ║    |                        |
|       ☷ Dispatch d… | ║ ·                                                            ·   ║    |                        |
|       ✦ Live event… | ║ ·    Atlas: cleared            owner Mira                    ·   ║    |                        |
|                     | ║ ·                                                            ·   ║    |                        |
|                     | ║ ·                                                            ·   ║    |                        |
|                     | ║ ·                                                            ·   ║    |                        |
|                     | ║ ······························································   ║    |                        |
|                     | ║                                                                  ║    |                        |
|                     | ║                                                                  ║    |                        |
|                     | ╚══════════════════════════════════════════════════════════════════╝    |                        |
|                     |                                                                         |                        |
| > Palette           | [-] [running] Active instruction                                        |                        |
|   Handoff           | Atlas stays under Mira's watch until the next route clearance.          |                        |
|   Theme             | risk   : low                                                            |                        |
|   Context           | handoff: pending                                                        |                        |
|                     |                                                                         |                        |
|                     |                                                                         |                        |
+---------------------+                                                                         +------------------------+
›/map
command ready
Tab focus  Enter activate  /palette commands  /handoff modal  Ctrl-C exit
