┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[Overview]  Details tyle":{"fg":{"kind":"theme","token":"accent.primary"},"bold":true}}                                               ┌──────────────────────┐│
│{"value":"Tabbed workspace"}                                                                                                          │{"value":"Inspector pa││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                 ┌ Dialog ──────────────────┐                                         │                      ││
│                                                                 │{"value":"Modal focus scop│                                         │                      ││
│                                                                 │                          │                                         │                      ││
│                                                                 │                          │                                         │                      ││
│                                                                 └──────────────────────────┘                                         │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      │                      ││
│                                                                                                                                      └──────────────────────┘│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
