+------------------------------------------------------------------------------------------------------------------------+
|Canvas                                                                                                                  |
|  ················      ooooo                                                                                           |
|  ·              ·     oo   oo                                                                                          |
|  ·              ·    oo     oo            ▲▲▲▲                                                                         |
|  · Canvas2D     ·    o       o             ▲▲▲▲▲▲▲                                                                     |
|  ·              ·    o       o             ▲▲▲▲▲▲▲▲▲▲▲                                                                 |
|  ················    o       o              ▲▲▲▲▲▲▲▲                                                                   |
|                      oo     oo              ▲▲▲▲▲▲                                                                     |
|                       oo   oo                ▲▲▲                                                                       |
|                        ooooo                                                                                           |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
+------------------------------------------------------------------------------------------------------------------------+
