+----------------------------------------------------------------------------------------+
|  Name   State        Score ↓g":{"kind":"theme","token":"accent.primary"},"bold":true}} |
|  Atlas  active            92                                                           |
|> Lumen  review            85                                                           |
|  Pulse  blocked           61                                                           |
|  Nova   active            98                                                           |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
+----------------------------------------------------------------------------------------+
