+------------------------------------------------------------------------------------------------------------------------+
|Search terminal graphemes 🙂le":{"fg":{"kind":"theme","token":"accent.primary"},"bold":true}}                           |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|Line one                                                                                                                |
|Line two with selection                                                                                                 |
|Line three                                                                                                              |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|/palette                                                                                                                |
|> Open palette                                                                                                          |
|  Open wizard                                                                                                           |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|Rich styled text                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
+------------------------------------------------------------------------------------------------------------------------+
