+------------------------------------------------------------------------------------------------------------------------+
|Connected"Feedback","style":{"fg":{"kind":"theme","token":"accent.primary"},"bold":true}}                               |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|Tab focus  Enter activate                                                                                               |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|i Rendering (running)                                                                                                   |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|Coverage [#######---] 72/100 72%                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|Streaming [---####---]                                                                                                  |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|| Refreshing                                                                                                            |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
|                                                                                                                        |
+------------------------------------------------------------------------------------------------------------------------+
