 File  View  Tools  Help            Northstar Control                                                    Overview          i Overview live · catppuccin (runnin

Atlas service [███████░░░] 72/100 72%

┌──────────────────────┐ [ Watch ]                         ›                                 [ Overview ]                       ┌──────────────────────────────┐
│                      │ [ [Overview] ]   [ Fleet ]        [ Briefing ]     [ Map ]          More routes              Dispatch  │                              │
│ Watch                │ [-] [running] Night watch command                                                                      │ Inspector                    │
│                      │ Atlas is cleared; Overview is active and overlays are clear.                                           │                              │
│                      │ selected   : Atlas                                                                                     │                              │
│                      │ signal     : 89%                                                                                       │                              │
│                      │ service    : 72%                                                                                       │                              │
│                      │ ┌ Live harbor surface ─────────────────────────────────────────────────┐ ┌ Capacity ─────────────────┐ │                              │
│                      │ │ ··Northstar harbor radar··········································   │ │service [███████░░░] 72%   │ │                              │
│                      │ │ ·                                               ⠢⡀ ⠐⢄  ⠂  ▀▄     ·   │ │                           │ │                              │
│                      │ │ ·                                                ⠈⠢⡀ ⠑⢄          ·   │ │███ [▓] ░░░                │ │                              │
│                      │ │ ·      ◉────────────────────────●─────────────────────────●      ·   │ │▓▓▓ ▒▒▒ ░░░                │ │                              │
│                      │ │ · outer marker          channel C             inner harbor       ·   │ │                           │ │                              │
│                      │ │ ·                                                                ·   │ │▁▄▄▄▅▅▅▇▇█                 │ │                              │
│                      │ │ ·      Atlas      vector lane  berth 12                          ·   │ └───────────────────────────┘ │                              │
│                      │ │ ·                                                                ·   │                               │                              │
│                      │ │ ·                                                                ·   │ [-] [success] Atlas · researc │                              │
│ Operations           │ │ ·   watch owner: Mira               signal 89%                   ·   │ Mira owns this watch item. Se │ [Vessel]  Route   Event   Th │
│                      │ │ ·                                                                ·   │ lecting a different fleet row │                              │
│                      │ │ ·                                                                ·   │  updates this card, the map n │                              │
│                      │ │ ·                                                                ·   │ ode, and the inspector.       │                              │
│ ›     ▣ Overview     │ │ ·                                                                ·   │ state  : cleared              │                              │
│                      │ │ ··································································   │ signal : 89%                  │                              │
│ ┌──────────────────┐ │ │                                                                      │ route  : Overview             │                              │
│ │ [ ▾ Quick launc… │ │ │                                                                      │                               │                              │
│ │                  │ │ │                                                                      │ ┌ Watch story ──────────────┐ │                              │
│ │                  │ │ │ ┌ Route timeline ───────────────────────────────────────────────────┐│ │                           │ │                              │
│ │ › Palette      █ │ │ │ │                                                                   ││ │ [ Prev… Pulse   [ Next ]  │ │                              │
│ │   Handoff      █ │ │ │ │                                                                   ││ │                           │ │                              │
│ │   Theme        │ │ │ │ │ route clearance [████████░░] 79/100                               ││ │ [-] [info] Operations pul │ │                              │
│ └──────────────────┘ │ │ │                                                                   ││ │                           │ │                              │
│                      │ │ └───────────────────────────────────────────────────────────────────┘│ │                           │ │                              │
└──────────────────────┘ └──────────────────────────────────────────────────────────────────────┘ └───────────────────────────┘ └──────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                              │
│                                                                                                                                                              │
│ ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
└─┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─┘
