+------------------------------------------------------------------------------------------------------------------------+
|▁▂▃▇▄▆█▅                                  input ########################## 86       *                                   |
|                                        > a11y ############################# 94     *                                   |
|                                          diff ######################## 78          *                                   |
|                                                                                    *                                   |
|                                                                                    *                                   |
|                                                                                    *                                   |
|                                                                                    *                                   |
|                                                                                  * *                                   |
|                                                                                  * *                                   |
|                                                                                  * *                                   |
|                                                                                  * *                                   |
|                                                                                  * *                                   |
|                                                                                  **                                    |
|                                                                                  **                                    |
|                                                                                  **                                    |
|                                                                                * **                                    |
|                                                                                * **                                    |
|                                                                                * **                                    |
|                                                                                * **                                    |
|                                                                                ** *                                    |
|                                                                                ** *                                    |
|                                                                                ** *                                    |
|                                                                                ** *                                    |
|                                                                                ** *                                    |
|                                                                                 *                                      |
|                                                                                 *                                      |
|                                                                                 *                                      |
|                                                                                 *                                      |
|                                                                                 *                                      |
|                                                                                 *                                      |
|                                                                                 *                                      |
|                                                                                 *                                      |
+------------------------------------------------------------------------------------------------------------------------+
