Animation sequence frame-01 at 120ms








┌────────────────────────────────────────┐┌────────────────────────────────────────┐
│⠙ Spinner                               ││booting render loop                     │
│                                        ││scheduler tick 1                        │
│Progress [██░░░░░░░░] 24/100 24%        ││                                        │
│                                        ││                                        │
│    **                                  ││                                        │
│ ***                                    ││                                        │
│*                                       ││                                        │
└────────────────────────────────────────┘└────────────────────────────────────────┘
