Animation sequence frame-04 at 480ms








┌────────────────────────────────────────┐┌────────────────────────────────────────┐
│⠼ Spinner                               ││chart data appended                     │
│                                        ││modal opened                            │
│Progress [██████████] 100/100 100%      ││sequence complete                       │
│                                        ││                                        │
│   ***                                  ││                                        │
│* *                                     ││                                        │
│ *                                      ││                                        │
└────────────────────────────────────────┘└────────────────────────────────────────┘
