Animation sequence frame-00 at 0ms








┌────────────────────────────────────────┐┌────────────────────────────────────────┐
│⠋ Spinner                               ││booting render loop                     │
│                                        ││                                        │
│Streaming [████░░░░░░]                  ││                                        │
│                                        ││                                        │
│    **                                  ││                                        │
│ ***                                    ││                                        │
│*                                       ││                                        │
└────────────────────────────────────────┘└────────────────────────────────────────┘
