Animation sequence frame-03 at 360ms



┌────────────────────────────────────────┐┌────────────────────────────────────────┐
│⠸ Spinner                               ││scheduler tick 1                        │
│Progress [███████░░░] 72/100 72%        ││chart data appended                     │
│******                                  ││modal opened                            │
└────────────────────────────────────────┘└────────────────────────────────────────┘


                    ┌ Sequence modal ──────────────────────────┐
                    │{"id":"modal-text","value":"Modal frame: d│
                    │                                          │
                    │                                          │
                    └──────────────────────────────────────────┘
