Animation sequence frame-02 at 240ms



┌────────────────────────────────────────┐┌────────────────────────────────────────┐
│⠹ Spinner                               ││booting render loop                     │
│Progress [█████░░░░░] 48/100 48%        ││scheduler tick 1                        │
│******                                  ││chart data appended                     │
└────────────────────────────────────────┘└────────────────────────────────────────┘


                    ┌ Sequence modal ──────────────────────────┐
                    │{"id":"modal-text","value":"Modal frame: d│
                    │                                          │
                    │                                          │
                    └──────────────────────────────────────────┘
