+----------------------------------------------------------------------------------------+
|  v Workspacees","style":{"fg":{"kind":"theme","token":"accent.primary"},"bold":true}}  |
|    v Apps                                                                              |
|        Studio                                                                          |
|>       Reports                                                                         |
|    v Assets                                                                            |
|        Loading assets                                                                  |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                                                                        |
+----------------------------------------------------------------------------------------+
